<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Intelligent Garbage Classification</title>
  <link rel="stylesheet" type="text/css" href="CSS-main.css">
  <script type="text/javascript" src="JavaScript-main.js"></script>
</head>
<body>
  <header class="header-orange">
    <h1>Intelligent Garbage Classification</h1>
  </header>
  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="pred.html" class="prediction-button">Image Prediction</a></li>
    </ul>
  </nav>
   <section id="about">
      <h2>About Project</h2>
      <p>The accumulation of solid waste in the urban area is becoming a great concern, and it would result in environmental pollution and may be hazardous to human health if It is not properly managed. It is important to have an advanced/intelligent waste management system to manage a variety of waste materials. One of the most important steps of waste management is the separation of the waste into the different components and this process is normally done manually by hand-picking. To simplify the process, we propose an intelligent waste material classification system, which is developed by using the 50-layer residual net pre-train (ResNet-50) Convolutional Neural Network model which is a machine learning tool and serves as the extractor, and Support Vector Machine (SVM) which is used to classify the waste into different groups/types such as glass, metal, paper, and plastic etc. The proposed system is tested on the trash image dataset which was developed by Gary Thung and Mindy Yang, and is able to achieve an accuracy of 87% on the dataset. The separation process of the waste will be faster and intelligent using the proposed waste material classification system without or reducing human involvement.</p>
    </section>
 <section id="about">
 <h2>Solution:</h2>

"The present way of separating waste/garbage is the hand-picking method, whereby someone is employed to separate out the different objects/materials. The person, who separate waste, is prone to diseases due to the harmful substances in the garbage. With this in mind, it motivated us to develop an automated system which is able to sort the waste. and this system can take short time to sort the waste, and it will be more accurate in sorting than the manual way. With the system in place, the beneficial separated waste can still be recycled and converted to energy and fuel for the growth of the economy. The system that is developed for the separation of the accumulated waste is based on the combination of Convolutional Neural Network."
</section>
</body>
</html>