<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Intelligent Garbage Classification</title>
  <link rel="stylesheet" type="text/css" href="CSS-main.css">
  <script type="text/javascript" src="JavaScript-main.js"></script>
</head>
<body>
  <header class="header-orange">
    <h1>Intelligent Garbage Classification</h1>
  </header>
  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="#" class="prediction-button">Image Prediction</a></li>
    </ul>
  </nav>
  <section id="about">
    <h1>Contact Us</h1>
    <p><strong>Our Address</strong></p>
    <p>Plot No 132. 2nd Floor, Above DCB Bank, HMT Nagar, Nacharam Main Road. Hyderabad-500076</p>
    <p><strong>Email Us</strong></p>
    <p>info@thesmartbridge.com</p>
    <p><strong>Call Us</strong></p>
    <p>+91 40 3511 2535</p>
    <button type="button" onclick="returnToHomePage()">OK</button>
  </section>

  <script>
    function returnToHomePage() {
      window.location.href = 'garbage.html';
    }
  </script>
</body>
</html>
