body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("https://img.freepik.com/free-vector/garbage-sorting-set_74855-15415.jpg?w=1480&t=st=1684427014~exp=1684427614~hmac=98dea48dd454038ccd3302dc370e05406a67988ada3192f333f6761564fb8aa6");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center top;
  min-height: calc(100vh - 728px); /* Adjust the min-height to leave space for the footer */
  display: flex;
  flex-direction: column;
}

#about {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  margin: 0 auto;
  max-width: 800px;
}
header {
  color: #fff;
  text-align: center;
  padding: 10px;
  flex-shrink: 0;
}

.header-orange {
  background-color: orange;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #444;
  display: flex;
  justify-content: flex-start;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  display: block;
}

nav li a:hover {
  background-color: #666;
}

main {
  padding: 20px;
  flex-grow: 1;
  margin-top: auto;
}


#intro {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  margin: 0 auto;
  max-width: 100%;
max-height: 100%;
}

.read-more-button {
  background-color: orange;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
}

#upload {
  background-color: #eee;
  padding: 20px;
}

.upload-form {
  display: none;
}

#image-container {
  text-align: center;
  margin-bottom: 20px;
}

footer {
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top:600px;
  z-index: 9999;
  overflow: auto;
}


.footer-left,
.footer-right {
  display: inline-block;
}
.footer-left {
  text-align: left;
  margin-right: 20px;
}

.footer-right {
  text-align: right;
  margin-left: 20px;
}

.footer-left ul,
.footer-right ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-left li,
.footer-right li {
  margin-bottom: 10px;
}

.footer-left h1,
.footer-right h2 {
  margin-bottom: 10px;
}

.footer-left a,
.footer-right a {
  color: #fff;
  text-decoration: none;
}

.footer-left a:hover,
.footer-right a:hover {
  color: #ccc;
}

.alert {
  background-color: rgba(0, 0, 0, 0.1);
  color: #fff;
  padding: 10px;
  text-align: center;
}

/* Show the footer when content exceeds viewport height */
body.show-footer footer {
  display: block;
}
