<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Intelligent Garbage Classification</title>
  <link rel="stylesheet" type="text/css" href="CSS-main.css">
  <script type="text/javascript" src="JavaScript-main.js"></script>
</head>
<body>
  <header class="header-orange">
    <h1>Intelligent Garbage Classification</h1>
  </header>
  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  <main class="main-content">
    <section id="intro">
      <h2>Upload an Image of Garbage</h2>
      <form id="prediction-form" enctype="multipart/form-data">
        <input type="file" name="image" accept="image/*" required>
        <button type="button" onclick="predict()">Predict</button>
      </form>
    </section>
  </main>

  <script>
    function predict() {
      var input = document.querySelector('input[type="file"]');
      var file = input.files[0];
      var reader = new FileReader();
      
      reader.onloadend = function () {
        var image = new Image();
        image.src = reader.result;
        
        // Display the predicted image and label in an alert box
        alert("The predicted rubble is: paper");
        // You can modify the label and image source as per your requirements
      }
      
      reader.readAsDataURL(file);
    }
  </script>
</body>
</html>
