<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Intelligent Garbage Classification</title>
  <link rel="stylesheet" type="text/css" href="CSS-main.css">
  <script type="text/javascript" src="JavaScript-main.js"></script>
</head>
<body>
  <header class="header-orange">
    <h1>Intelligent Garbage Classification</h1>
  </header>
  <nav>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="pred.html" class="prediction-button">Image Prediction</a></li>
    </ul>
  </nav>
   <section id="about">
  <h1>Terms and Services</h1>
  <p>Please read and accept the terms and services before proceeding:</p>
  <p>
    1. Use of Service: By accessing and using the Intelligent Garbage Classification service, you agree to comply with these terms and conditions.
    <br><br>
    2. Intellectual Property: The Intelligent Garbage Classification project and its associated content, including but not limited to the software, algorithms, images, and documentation, are protected by intellectual property rights and are owned by the project developers.
    <br><br>
    3. Data Collection and Privacy: The Intelligent Garbage Classification project may collect and process certain data, such as uploaded images for classification. The collected data will be used solely for the purpose of improving the service and will be handled in accordance with our privacy policy.
    <br><br>
    4. Accuracy of Classification: The Intelligent Garbage Classification project aims to provide accurate waste material classification. However, the results may not be 100% accurate, and the project developers do not guarantee the precision or reliability of the classifications.
    <br><br>
    5. User Responsibilities: Users of the Intelligent Garbage Classification service are responsible for the images they upload and the actions they take based on the classification results. Users should exercise caution and use their judgment when relying on the classifications provided by the project.
    <br><br>
    6. Prohibited Uses: Users are prohibited from using the Intelligent Garbage Classification service for any unlawful, fraudulent, or malicious activities. Users shall not engage in any actions that may disrupt the operation of the service or compromise its security.
    <br><br>
    7. Limitation of Liability: The project developers shall not be liable for any damages, direct or indirect, arising from the use or inability to use the Intelligent Garbage Classification service, including but not limited to any errors, inaccuracies, or disruptions in the classification results.
    <br><br>
    8. Modifications and Termination: The project developers reserve the right to modify, suspend, or terminate the Intelligent Garbage Classification service at any time without prior notice. They may also update these terms and conditions, and it is the user's responsibility to review them periodically.
    <br><br>
    9. Governing Law: These terms and conditions shall be governed by and construed in accordance with the laws of the jurisdiction where the project developers are based.
  </p>
</section>
  <form>
<center>
    <label>
      <input type="checkbox" id="termsCheckbox">
      I accept the terms and services.
    </label>
    <button type="button" onclick="checkAcceptance()">Proceed</button>
</center>
  </form>

  <script>
    function checkAcceptance() {
      var checkbox = document.getElementById('termsCheckbox');
      if (checkbox.checked) {
        // Checkbox is checked, proceed with further actions
        alert('Terms and services accepted. Returning to the home page.');
        window.location.href = 'garbage.html';
      } else {
        // Checkbox is not checked, display an alert or take appropriate action
        alert('Please accept the terms and services before proceeding.');
      }
    }
  </script>
</body>
</html>
