<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Intelligent Garbage Classification</title>
  <link rel="stylesheet" type="text/css" href="static/CSS-main.css">
  <script type="text/javascript" src="static/JavaScript-main.js"></script>
</head>
<body>
  <header class="header-orange">
    <h1>Intelligent Garbage Classification</h1>
  </header>
  <nav>
    <ul>
      <li><a href= "static/about.html">About</a></li>
      <li><a href="static/pred.html" class="prediction-button">Image Prediction</a></li>
    </ul>
  </nav>
  <main class="main-content">
    <section id="intro">
      <h2>Welcome to Garbage Classification</h2>
      <p><a href="static/about.html" class="read-more-button">Read More</a></p>
    </section>
 </main>
  <footer>
    <div class="footer-left">
      <ul>
        <h1>SmartBridge</h1>
        <li>Let's Bridge the Gap between Academics and Industries</li>
        <li>Plot No 132, 2nd Floor, Above DCB Bank, HMT Nagar, Nacharam Main Road, Hyderabad-500076</li>
        <li>Phone: +91 40 3511 2535</li>
        <li>Email: info@thesmartbridge.com</li>
      </ul>
    </div>
    <div class="footer-right">
      <ul>
        <h2>Useful Links</h2>
        <li><a href="static/about.html">About us</a></li>
        <li><a href="static/terms.html">Terms of Service</a></li>
        <li><a href="static/contact.html">Contact us</a></li>
      </ul>
    </div>
    <h3>@Copyright SmartBridge. All Rights Reserved</h3>
    <h4>Designed by SmartBridge</h4>
  </footer>
</body>
</html>
